.price
    margin: 2rem
    p
        font-size: 1.6rem
        font-weight: 500
        &:hover
            cursor: pointer
.input
    width: 15rem
    height: 3rem
    font-size: 1.6rem
    margin-bottom: 1rem
.button
    width: 60px
    height: 30px
    font-size: 1.6rem
    border: 1px solid #ccc
    