@font-face 
    font-family: 'Verdana', sans-serif
    src: url('http://fonts.cdnfonts.com/css/verdana')

*
    box-sizing: inherit

html
    font-family: 'Verdana', sans-serif
    box-sizing: border-box
    font-size: 62.5%
