@import ../../../sass/variables.sass

.product
    margin: 5rem 0
    .listProduct
        gap: 2rem
    article
        max-width: 26rem
        height: 30rem
        border: 0.1rem solid #ccc
.imgProduct
    text-align: center
    margin: 2rem 0
    img 
        width: 15rem
        height: 15rem
.name
    font-size: 1.8rem
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
.ratePrice
    display: flex
    justify-content: space-between
    align-items: center
    i
        color: $btn-search
        font-size: 1.6rem
    .price
        font-size: 2rem
        font-weight: 700
.sortPrice
    button
        border: 1px solid #ccc
        margin-right: 2rem
        padding: 1rem 2rem
        font-size: 1.6rem