@import ../../../sass/variables.sass

.title
    margin: 5rem  0 0 1.5rem
.listCategory
    list-style: none
    height: 200px
    overflow-y: auto
.subListCategory
    list-style: none
a
    text-decoration: none
    color: black
    font-size: 1.4rem