@import ../../../sass/variables.sass
    
.header
    width: 100%
    height: 6rem
    background-color: $bg-header
    .navbar
        height: 100%
    .navbarContainer
        height: 40px
        margin: auto 1.5rem
        column-gap: 1.5rem
        align-items: center
        img
            width: 4rem
            height: 4rem
        h1
            color: $white-color
            font-size: 3rem
            font-weight: 700

.form
    position: relative
    input
        width: 35rem
        height: 3rem
        border: none
        border-radius: 0.5rem
        font-size: 1.5rem
        color: $grey-color
        padding: 0.6rem 1.2rem
        outline: none
    button
        height: 3rem
        width: 7.3rem
        border: none
        background-color: $btn-search
        position: absolute
        top: 0
        right: 0
        border-top-right-radius: 0.5rem
        border-bottom-right-radius: 0.5rem 
        &:hover
            cursor: pointer
        i
            font-size: 1.4rem
            font-weight: 700