.typeProducts
    padding-left: 1.5rem
    margin-top: 1.5rem
    height: 400px
    overflow-y: scroll
    input, label
        font-size: 1.3rem
        font-weight: 500
.qty
    font-size: 1.3rem
    margin-left: 1rem 